<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cdkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cdk_users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="EmployeeType" Type="Int32" />
    <Property Name="AnnualSalary" Type="Int32" />
    <Property Name="HourlyPay" Type="Int32" />
    <Property Name="HoursWorked" Type="Int32" />
  </EntityType>
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TotalMarks" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="cdkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cdk_users" EntityType="Self.cdk_users" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployee" />
    <EntitySet Name="tblStudents" EntityType="Self.tblStudent" />
    <FunctionImport Name="spGetEmployee" ReturnType="Collection(cdkModel.spGetEmployee_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetStudentByID" ReturnType="Collection(cdkModel.spGetStudentByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spSaveEmployee">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="DateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="EmployeeType" Mode="In" Type="Int32" />
      <Parameter Name="AnnualSalary" Mode="In" Type="Int32" />
      <Parameter Name="HourlyPay" Mode="In" Type="Int32" />
      <Parameter Name="HoursWorked" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spGetEmployee_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="EmployeeType" Nullable="true" />
    <Property Type="Int32" Name="AnnualSalary" Nullable="true" />
    <Property Type="Int32" Name="HourlyPay" Nullable="true" />
    <Property Type="Int32" Name="HoursWorked" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetStudentByID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="TotalMarks" Nullable="true" MaxLength="255" />
  </ComplexType>
</Schema>