<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cdkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cdk_users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="C_Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="EmployeeType" Type="int" />
    <Property Name="AnnualSalary" Type="int" />
    <Property Name="HourlyPay" Type="int" />
    <Property Name="HoursWorked" Type="int" />
  </EntityType>
  <Function Name="spGetEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="spSaveEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="DateOfBirth" Type="datetime" Mode="In" />
    <Parameter Name="EmployeeType" Type="int" Mode="In" />
    <Parameter Name="AnnualSalary" Type="int" Mode="In" />
    <Parameter Name="HourlyPay" Type="int" Mode="In" />
    <Parameter Name="HoursWorked" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="cdkModelStoreContainer">
    <EntitySet Name="cdk_users" EntityType="Self.cdk_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>